Sudoku/SudokuGame/SudokuGame/SudokuGameUserControl.xaml

<UserControl x:Class="SudokuGame.SudokuGameUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuGame"
        mc:Ignorable="d"
        Height="710" Width="900">

    <UserControl.Resources>
        <Style x:Key="MainStackPanelStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Orientation" Value="Vertical"></Setter>
        </Style>

        <Style x:Key="SecondaryStackPanelStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="Height" Value="605"></Setter>
            <Setter Property="Margin" Value="0 20 0 0"></Setter>
        </Style>

        <Style x:Key="MenuStyle" TargetType="{x:Type Menu}">
            <Setter Property="Height" Value="26"></Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>

        <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Height" Value="24"></Setter>
            <Setter Property="FontFamily" Value="Helvetica"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="Margin" Value="0 0 5 0"></Setter>
        </Style>

        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>

        <Style x:Key="GridStyle" TargetType="{x:Type Grid}">
            <Setter Property="Height" Value="600"></Setter>
            <Setter Property="Width" Value="600"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="TextBoxGhostWhiteStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Helvetica"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Background" Value="GhostWhite"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
        </Style>

        <Style x:Key="TextBoxSpecificGrayStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Helvetica"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Background" Value="#E4E8ED"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
        </Style>

        <Style x:Key="ThirdStackPanelStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Width" Value="272"></Setter>
            <Setter Property="Orientation" Value="Vertical"></Setter>
            <Setter Property="Margin" Value="0 15 0 15"></Setter>
        </Style>

        <Style x:Key="MainButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="160"></Setter>
            <Setter Property="FontFamily" Value="Helvetica"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0 0 0 20"></Setter>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="LabelChronometerStyle" TargetType="{x:Type Label}">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="160"></Setter>
            <Setter Property="FontFamily" Value="Helvetica"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0 0 0 20"></Setter>
        </Style>

        <Style x:Key="GridInputDigitsStyle" TargetType="{x:Type Grid}">
            <Setter Property="Height" Value="200"></Setter>
            <Setter Property="Width" Value="215"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0 25 0 0"></Setter>
        </Style>

        <Style x:Key="InputButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Helvetica"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="2"></Setter>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="BorderThickness" Value="3"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel Style="{StaticResource MainStackPanelStyle}">
        <Menu Style="{StaticResource MenuStyle}">
            <MenuItem Header="File" Style="{StaticResource MenuItemStyle}">
                <MenuItem Name="btnOpen" Header="Open" Click="btnOpen_OnClick"/>
                <MenuItem Name="btnSave" Header="Save" Click="btnSave_OnClick"/>
                <MenuItem Header="Exit" Click="btnExit_OnClick"/>
            </MenuItem>
            <MenuItem Header="Edit" Style="{StaticResource MenuItemStyle}">
                <MenuItem Name="btnUndo" Header="Undo" Click="btnUndo_OnClick"/>
                <MenuItem Name="btnRedo" Header="Redo" Click="btnRedo_OnClick"/>
            </MenuItem>
            <MenuItem Name="btnDifficultyLevel" Header="Difficulty level" Style="{StaticResource MenuItemStyle}">
                <MenuItem Name="mnuItemEasy" Header="Easy" IsCheckable="true" Click="MnuItemEasy_OnClick"/>
                <MenuItem Name="mnuItemNormal" Header="Normal" IsCheckable="true" Click="MnuItemNormal_OnClick"/>
                <MenuItem Name="mnuItemHard" Header="Hard" IsCheckable="true" Click="MnuItemHard_OnClick"/>
            </MenuItem>
            <MenuItem Header="Help" Style="{StaticResource MenuItemStyle}">
                <MenuItem Name="btnAbout" Header="About" Click="BtnAbout_OnClick"/>
            </MenuItem>
        </Menu>

        <StackPanel Style="{StaticResource SecondaryStackPanelStyle}">
            <Border Style="{StaticResource BorderStyle}">
                <Grid Name="grdBoard" Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxGhostWhiteStyle}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxGhostWhiteStyle}"/>
                    <TextBox Grid.Row="0" Grid.Column="2" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxGhostWhiteStyle}"/>
                    <TextBox Grid.Row="0" Grid.Column="3" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxSpecificGrayStyle}"/>
                    <TextBox Grid.Row="0" Grid.Column="4" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxSpecificGrayStyle}"/>
                    <TextBox Grid.Row="0" Grid.Column="5" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxSpecificGrayStyle}"/>
                    <TextBox Grid.Row="0" Grid.Column="6" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxGhostWhiteStyle}"/>
                    <TextBox Grid.Row="0" Grid.Column="7" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxGhostWhiteStyle}"/>
                    <TextBox Grid.Row="0" Grid.Column="8" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxGhostWhiteStyle}"/>
                    <TextBox Grid.Row="1" Grid.Column="0" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxGhostWhiteStyle}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxGhostWhiteStyle}"/>
                    <TextBox Grid.Row="1" Grid.Column="2" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxGhostWhiteStyle}"/>
                    <TextBox Grid.Row="1" Grid.Column="3" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxSpecificGrayStyle}"/>
                    <TextBox Grid.Row="1" Grid.Column="4" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxSpecificGrayStyle}"/>
                    <TextBox Grid.Row="1" Grid.Column="5" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxSpecificGrayStyle}"/>
                    <TextBox Grid.Row="1" Grid.Column="6" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxGhostWhiteStyle}"/>
                    <TextBox Grid.Row="1" Grid.Column="7" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxGhostWhiteStyle}"/>
                    <TextBox Grid.Row="1" Grid.Column="8" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxGhostWhiteStyle}"/>
                    <TextBox Grid.Row="2" Grid.Column="0" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxGhostWhiteStyle}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxGhostWhiteStyle}"/>
                    <TextBox Grid.Row="2" Grid.Column="2" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxGhostWhiteStyle}"/>
                    <TextBox Grid.Row="2" Grid.Column="3" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxSpecificGrayStyle}"/>
                    <TextBox Grid.Row="2" Grid.Column="4" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxSpecificGrayStyle}"/>
                    <TextBox Grid.Row="2" Grid.Column="5" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxSpecificGrayStyle}"/>
                    <TextBox Grid.Row="2" Grid.Column="6" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxGhostWhiteStyle}"/>
                    <TextBox Grid.Row="2" Grid.Column="7" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxGhostWhiteStyle}"/>
                    <TextBox Grid.Row="2" Grid.Column="8" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxGhostWhiteStyle}"/>
                    <TextBox Grid.Row="3" Grid.Column="0" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxSpecificGrayStyle}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxSpecificGrayStyle}"/>
                    <TextBox Grid.Row="3" Grid.Column="2" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxSpecificGrayStyle}"/>
                    <TextBox Grid.Row="3" Grid.Column="3" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxGhostWhiteStyle}"/>
                    <TextBox Grid.Row="3" Grid.Column="4" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxGhostWhiteStyle}"/>
                    <TextBox Grid.Row="3" Grid.Column="5" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxGhostWhiteStyle}"/>
                    <TextBox Grid.Row="3" Grid.Column="6" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxSpecificGrayStyle}"/>
                    <TextBox Grid.Row="3" Grid.Column="7" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxSpecificGrayStyle}"/>
                    <TextBox Grid.Row="3" Grid.Column="8" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxSpecificGrayStyle}"/>
                    <TextBox Grid.Row="4" Grid.Column="0" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxSpecificGrayStyle}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxSpecificGrayStyle}"/>
                    <TextBox Grid.Row="4" Grid.Column="2" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxSpecificGrayStyle}"/>
                    <TextBox Grid.Row="4" Grid.Column="3" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxGhostWhiteStyle}"/>
                    <TextBox Grid.Row="4" Grid.Column="4" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxGhostWhiteStyle}"/>
                    <TextBox Grid.Row="4" Grid.Column="5" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxGhostWhiteStyle}"/>
                    <TextBox Grid.Row="4" Grid.Column="6" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxSpecificGrayStyle}"/>
                    <TextBox Grid.Row="4" Grid.Column="7" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxSpecificGrayStyle}"/>
                    <TextBox Grid.Row="4" Grid.Column="8" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxSpecificGrayStyle}"/>
                    <TextBox Grid.Row="5" Grid.Column="0" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxSpecificGrayStyle}"/>
                    <TextBox Grid.Row="5" Grid.Column="1" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxSpecificGrayStyle}"/>
                    <TextBox Grid.Row="5" Grid.Column="2" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxSpecificGrayStyle}"/>
                    <TextBox Grid.Row="5" Grid.Column="3" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxGhostWhiteStyle}"/>
                    <TextBox Grid.Row="5" Grid.Column="4" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxGhostWhiteStyle}"/>
                    <TextBox Grid.Row="5" Grid.Column="5" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxGhostWhiteStyle}"/>
                    <TextBox Grid.Row="5" Grid.Column="6" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxSpecificGrayStyle}"/>
                    <TextBox Grid.Row="5" Grid.Column="7" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxSpecificGrayStyle}"/>
                    <TextBox Grid.Row="5" Grid.Column="8" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxSpecificGrayStyle}"/>
                    <TextBox Grid.Row="6" Grid.Column="0" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxGhostWhiteStyle}"/>
                    <TextBox Grid.Row="6" Grid.Column="1" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxGhostWhiteStyle}"/>
                    <TextBox Grid.Row="6" Grid.Column="2" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxGhostWhiteStyle}"/>
                    <TextBox Grid.Row="6" Grid.Column="3" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxSpecificGrayStyle}"/>
                    <TextBox Grid.Row="6" Grid.Column="4" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxSpecificGrayStyle}"/>
                    <TextBox Grid.Row="6" Grid.Column="5" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxSpecificGrayStyle}"/>
                    <TextBox Grid.Row="6" Grid.Column="6" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxGhostWhiteStyle}"/>
                    <TextBox Grid.Row="6" Grid.Column="7" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxGhostWhiteStyle}"/>
                    <TextBox Grid.Row="6" Grid.Column="8" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxGhostWhiteStyle}"/>
                    <TextBox Grid.Row="7" Grid.Column="0" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxGhostWhiteStyle}"/>
                    <TextBox Grid.Row="7" Grid.Column="1" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxGhostWhiteStyle}"/>
                    <TextBox Grid.Row="7" Grid.Column="2" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxGhostWhiteStyle}"/>
                    <TextBox Grid.Row="7" Grid.Column="3" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxSpecificGrayStyle}"/>
                    <TextBox Grid.Row="7" Grid.Column="4" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxSpecificGrayStyle}"/>
                    <TextBox Grid.Row="7" Grid.Column="5" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxSpecificGrayStyle}"/>
                    <TextBox Grid.Row="7" Grid.Column="6" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxGhostWhiteStyle}"/>
                    <TextBox Grid.Row="7" Grid.Column="7" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxGhostWhiteStyle}"/>
                    <TextBox Grid.Row="7" Grid.Column="8" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxGhostWhiteStyle}"/>
                    <TextBox Grid.Row="8" Grid.Column="0" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxGhostWhiteStyle}"/>
                    <TextBox Grid.Row="8" Grid.Column="1" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxGhostWhiteStyle}"/>
                    <TextBox Grid.Row="8" Grid.Column="2" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxGhostWhiteStyle}"/>
                    <TextBox Grid.Row="8" Grid.Column="3" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxSpecificGrayStyle}"/>
                    <TextBox Grid.Row="8" Grid.Column="4" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxSpecificGrayStyle}"/>
                    <TextBox Grid.Row="8" Grid.Column="5" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxSpecificGrayStyle}"/>
                    <TextBox Grid.Row="8" Grid.Column="6" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxGhostWhiteStyle}"/>
                    <TextBox Grid.Row="8" Grid.Column="7" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxGhostWhiteStyle}"/>
                    <TextBox Grid.Row="8" Grid.Column="8" LostFocus="TxtBoardCell_OnLostFocus" Style="{StaticResource TextBoxGhostWhiteStyle}"/>
                </Grid>
            </Border>

            <StackPanel Style="{StaticResource ThirdStackPanelStyle}">
                <Button Name="btnStartGame" Content="Start Game" Style="{StaticResource MainButtonStyle}" Click="BtnStartGame_OnClick" 
                        ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="8000"/>
                <Button Name="btnClearBoard" Content="Clear Board" Style="{StaticResource MainButtonStyle}" Click="BtnClearBoard_OnClick"/>

                <Label Name="lblChronometer" Content="00:00:00" Style="{StaticResource LabelChronometerStyle}"/>
                <Button Name="btnStartChronometer" Content="Start Chronometer" Style="{StaticResource MainButtonStyle}" Click="BtnStartChronometer_OnClick"/>
                <Button Name="btnStopChronometer" Content="Stop Chronometer" Style="{StaticResource MainButtonStyle}" Click="BtnStopChronometer_OnClick"/>

                <Button Name="btnCheckPuzzle" Content="Check Puzzle" Style="{StaticResource MainButtonStyle}" Click="BtnCheckPuzzle_OnClick"/>
                <Button Name="btnSolvePuzzle" Content="Solve Puzzle" Style="{StaticResource MainButtonStyle}" Click="BtnSolvePuzzle_OnClick"/>

                <Grid Style="{StaticResource GridInputDigitsStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Content="1" Style="{StaticResource InputButtonStyle}" Click="BtnNumberInputOrErase_OnClick"/>
                    <Button Grid.Row="0" Grid.Column="1" Content="2" Style="{StaticResource InputButtonStyle}" Click="BtnNumberInputOrErase_OnClick"/>
                    <Button Grid.Row="0" Grid.Column="2" Content="3" Style="{StaticResource InputButtonStyle}" Click="BtnNumberInputOrErase_OnClick"/>
                    <Button Grid.Row="1" Grid.Column="0" Content="4" Style="{StaticResource InputButtonStyle}" Click="BtnNumberInputOrErase_OnClick"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="5" Style="{StaticResource InputButtonStyle}" Click="BtnNumberInputOrErase_OnClick"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="6" Style="{StaticResource InputButtonStyle}" Click="BtnNumberInputOrErase_OnClick"/>
                    <Button Grid.Row="2" Grid.Column="0" Content="7" Style="{StaticResource InputButtonStyle}" Click="BtnNumberInputOrErase_OnClick"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="8" Style="{StaticResource InputButtonStyle}" Click="BtnNumberInputOrErase_OnClick"/>
                    <Button Grid.Row="2" Grid.Column="2" Content="9" Style="{StaticResource InputButtonStyle}" Click="BtnNumberInputOrErase_OnClick"/>

                    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Content="Erase" Style="{StaticResource InputButtonStyle}" Click="BtnNumberInputOrErase_OnClick"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
